name: Repository Dispatch Triggered

on: 
  repository_dispatch:
    types: [meu-evento]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print details repository Dispatch Triggered
        run: |
          echo "Workflow triggered successfully by repository dispatch action! - TESTE"
