name: Repository Dispatch Triggered

on: 
  repository_dispatch:
    types: [meu-evento]

jobs:
  build:
    name: run-workflow
    runs-on: ubuntu-latest
    steps:
        - uses: peter-evans/repository-dispatch@v2
          with:
            fetch-depth: 0
        - name: Print details repository Dispatch Triggered
        run: |
          echo "Workflow triggered successfully by repository dispatch action! - TESTE"
