---
- name: Repository Dispatch
  uses: peter-evans/repository-dispatch@v2
  with:
    token: ${{ secrets.REPO_ACCESS_TOKEN }}
    repository: "Bonny5171/League_of_Legends"
    event-type: my-event
    client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'
